/* common css */

:root {
    --primary-black: #3A3A3A;
    --secondary-black: #18191F;
    --gray: #787885;
    --secondary: #E02C6D;
    --mid-font-weight: 600;
    --bold-font-weight: 700;
}

body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

.mid-weight {
    font-weight: var(--mid-font-weight);
}

.bold-weight {
    font-weight: var(--bold-font-weight);
}

.primary-btn {
    background-color: var(--secondary);
    color: #fff;
    font-weight: 700;
    padding: 12px 30px;
    border: 0;
    border-radius: 40px;
}

.text-center {
    text-align: center;
}

.text-gray {
    color: var(--gray);
}

/* nav css */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 120px;
}

nav .menu ul {
    display: flex;
    list-style: none;
}


nav .menu li a {
    text-decoration: none;
    color: var(--primary-black);
    padding-left: 30px;
    font-weight: var(--mid-font-weight);
}

/* banner css */
.banner {
    padding: 0 120px;
    display: flex;
    gap: 130px;
}

.banner .content {
    max-width: 55%;
}

.banner .title {
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 0px;
    color: var(--primary-black);
}

.banner img {
    width: 100%;
}

.banner .img-box {
    background-image: url(../images/Circle\ design.svg);
    background-size: cover;
    background-position: center;
}

/* main css */

main {
    max-width: 1440px;
    margin: auto;
}

.brand {
    background: linear-gradient(135deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%);
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
    padding: 40px 0;
}

/* collection css */

.collection {
    margin-top: 100px;
}

.collection h1 {
    margin-bottom: 40px;
    font-size: 28px;
    color: var(--primary-black);
}

.collection .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.collection .card {
    border-radius: 5px;
    background: #FFF;
    padding: 15px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.collection .card h2 {
    font-size: 28px;
    margin-bottom: 0;
    font-weight: 500;
    color: var(--secondary-black);
}

.collection .card .price {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
}

.card .rating i {
    color: #FB8200;
    font-size: 14px;
}

.card img {
    width: 100%;
}

.card .rate {
    font-size: 14px;
    color: #5E6366;
}

.card p.text-gray {
    max-width: 200px;
}

.collection .link {
    text-align: right;
    margin-top: 50px;
}

.collection .link a {
   
    color: var(--secondary);
    text-decoration: none;
    font-weight: var(--bold-font-weight);
}